{
  "name": "afro90s-infra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth:dev": "cdk synth -c env=dev",
    "synth:prod": "cdk synth -c env=prod",
    "diff:dev": "cdk diff -c env=dev",
    "diff:prod": "cdk diff -c env=prod",
    "deploy:dev": "cdk deploy --all -c env=dev",
    "deploy:prod": "cdk deploy --all -c env=prod",
    "bootstrap:dev": "cdk bootstrap aws://083171867610/us-east-1 -c env=dev",
    "bootstrap:prod": "cdk bootstrap aws://083171867610/us-east-1 -c env=prod"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1129.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.5.0"
  }
}
